amqp==2.5.2
billiard==3.5.0.5
celery==4.2.1
certifi==2019.9.11
chardet==3.0.4
Django==2.2.17
django-anymail==3.0
django-oidc-provider==0.7.0
django-redis==4.6.0
djangorestframework==3.9.2
djangorestframework-jwt==1.11.0
django-extensions==2.2.5
django-cacheops==4.1
future==0.18.2
idna==2.8
importlib-metadata==0.23
kombu==4.6.6
more-itertools==7.2.0
psycopg2==2.8.6
pycryptodomex==3.9.4
pyjwkest==1.4.2
pytz==2019.3
raven==6.10.0
redis==3.3.11
requests==2.22.0
six==1.13.0
sqlparse==0.3.0
urllib3==1.25.7
vine==1.3.0
zipp==0.6.0
